<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ankr-Network</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="stratos_git_project" content="git@github.com:Ankr-network/Ankr_UI.git">
  <meta name="stratos_git_branch" content="feature/SWDEV-114-tempui">
  <meta name="stratos_git_commit" content="c62289e5f8c24f4ed5f8d7e2dd747fbcc45a1ea6">  
  <meta name="stratos_build_date" content="Fri Jan 18 2019 12:40:23 GMT-0800 (Pacific Standard Time)">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <noscript>
    <style>
      .stratos {
        height: 100vh;
        margin: 0;
        width: 100vw;
      }
      .no-javascript {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      .message {
        font-family: Arial, Helvetica;
        font-size: 24px;
        margin-bottom: 24px;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </noscript>

</head>

<body class="stratos">
  <app-root></app-root>
  <noscript>
    <div class="no-javascript">
      <div class="message title">Ankr-Network</div>
      <div class="message">Javascript is required to run Stratos</div>
      <div class="message">Please enable Javascript in your browser and refresh this page</div>
    </div>
  </noscript>
</body>

</html>
